<!DOCTYPE html>
<html>
<head>
  <title>Z-Score Calculator</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Z-Score Calculator">
  <meta name="author" content="Your Name">
  
  <style>
    body {
      background-image: url("pexels-markus-spiske-360591.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
      
    }

    /* Z-Score Calculator */
    .z-score-calculator {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 20px;
      background-image: url("gsm.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .z-score-calculator h2 {
      color: gold;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
    }

    .z-score-calculator label {
      display: block;
      margin-top: 10px;
      color: whitesmoke;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
    }

    .z-score-calculator input[type="number"] {
      width: 150px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      font-weight: 600;
      border-color: brown;
      border-width: 2px;
    }

    .z-score-calculator button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #4caf50;
      color: black;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-weight: bolder;
    }

    .z-score-calculator button:hover {
      background-color: #45a049;
    }

    .z-score-calculator p {
      font-weight: bold;
      margin-top: 10px;
      color: whitesmoke;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

     /* Mean Calculator */
     .mean-calculator {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 20px;
      background-image: url("gsm.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .mean-calculator h2 {
      color: gold;
      text-align: center;
      font-size: 30px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .mean-calculator label {
      display: block;
      margin-top: 10px;
      color: whitesmoke;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
    }

    .mean-calculator textarea {
      width: 300px;
      height: 100px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      border-color: darkslateblue;
      border-width: 2px;
    }

    .mean-calculator button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #4caf50;
      color: black;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-weight: bolder;
    }

    .mean-calculator button:hover {
      background-color: #45a049;
    }

    .mean-calculator .result {
      font-weight: bold;
      margin-top: 10px;
      color: whitesmoke;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* Standard Deviation Calculator */
    .standard-deviation-calculator {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 20px;
      background-image: url("gsm.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .standard-deviation-calculator h2 {
      color: gold;
      text-align: center;
      font-size: 30px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .standard-deviation-calculator label {
      display: block;
      margin-top: 10px;
      color: whitesmoke;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
    }

    .standard-deviation-calculator textarea {
      width: 360px;
      height: 100px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      border-color: palevioletred;
      border-width: 2px;
    }

    .standard-deviation-calculator button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #4caf50;
      color: black;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-weight: bolder;
    }

    .standard-deviation-calculator button:hover {
      background-color: #45a049;
    }

    .standard-deviation-calculator .result {
  font-weight: bold;
  margin-top: 10px;
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}



    /* Total Z-Score Calculator */
    .total-z-score-calculator {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 5px;
      background-image: url("gsm.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .total-z-score-calculator h2 {
      color: gold;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
    }

    .total-z-score-calculator label {
      display: block;
      margin-top: 10px;
      color: whitesmoke;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
    }

    .total-z-score-calculator input[type="number"] {
      width: 90px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      border-color: darksalmon;
      border-width: 2px;
    }

    .total-z-score-calculator button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #4caf50;
      color: black;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-weight: bolder;
    }

    .total-z-score-calculator button:hover {
      background-color: #45a049;
    }

    .total-z-score-calculator p {
      font-weight: bold;
      margin-top: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: whitesmoke;
    }

    footer{
      color: grey;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      font-size: large;
      background-color: black;
      height: 40px;
    }

  </style>
</head>
<body>
  <div class="z-score-calculator">
    <h2>Z-Score Calculator</h2>
    <div>
      <label for="subject1">Subject 1 Marks:</label>
      <input type="number" id="subject1" required>
    </div>
    <div>
      <label for="mean1">Subject 1 Mean:</label>
      <input type="number" id="mean1" required>
    </div>
    <div>
      <label for="stdDev1">Subject 1 Standard Deviation:</label>
      <input type="number" id="stdDev1" required>
    </div>
    <div>
      <label for="subject2">Subject 2 Marks:</label>
      <input type="number" id="subject2" required>
    </div>
    <div>
      <label for="mean2">Subject 2 Mean:</label>
      <input type="number" id="mean2" required>
    </div>
    <div>
      <label for="stdDev2">Subject 2 Standard Deviation:</label>
      <input type="number" id="stdDev2" required>
    </div>
    <div>
      <label for="subject3">Subject 3 Marks:</label>
      <input type="number" id="subject3" required>
    </div>
    <div>
      <label for="mean3">Subject 3 Mean:</label>
      <input type="number" id="mean3" required>
    </div>
    <div>
      <label for="stdDev3">Subject 3 Standard Deviation:</label>
      <input type="number" id="stdDev3" required>
    </div>
    <button onclick="calculateZScores()">Calculate</button>
    <div id="results"></div>
  </div>

  <br>


  <div class="mean-calculator">
    <h2>Mean Calculator</h2>
    <div class="input-box">
      <label for="data-input-mean">Enter data (comma-separated):</label>
      <textarea id="data-input-mean" placeholder="e.g., 12, 15, 18"></textarea>
    </div>
    <button onclick="calculateMean()">Calculate</button>
    <div class="result" id="result-mean"></div>
  </div>

  <br>

  <div class="standard-deviation-calculator">
    <h2>Standard Deviation Calculator</h2>
    <div class="input-box">
      <label for="data-input">Enter data (comma-separated):</label>
      <textarea id="data-input" placeholder="e.g., 12, 15, 18"></textarea>
    </div>
    <button onclick="calculateStandardDeviation()">Calculate</button>
    <div class="result" id="result"></div>
  </div>
  
  <br>

  <div class="total-z-score-calculator">
    <h2>Total Z score Calculator</h2>
    <div>
      <label for="zScore1">Z-score for Subject 01:</label>
      <input type="number" id="zScore1" required>
    </div>
    <div>
      <label for="zScore2">Z-score for Subject 02:</label>
      <input type="number" id="zScore2" required>
    </div>
    <div>
      <label for="zScore3">Z-score for Subject 03:</label>
      <input type="number" id="zScore3" required>
    </div>
    <button onclick="calculateTotalZScore()">Calculate</button>
    <div id="totalResults"></div>
  </div>
<br> <br>

  <footer>Copyright © All rights reserved. | Zscorelk by Movindu Lochana</footer>

  <script>var s="=\"EPDUZQF!iunm?=iunm?=ifbe?!!=ujumf?[.Tdpsf!Dbmdvmbups=0ujumf?!!=nfub!dibstfu>#vug.9#?!!=nfub!obnf>#wjfxqpsu#!dpoufou>#xjeui>efwjdf.xjeui-!jojujbm.tdbmf>2#?!!=nfub!iuuq.frvjw>#Y.VB.Dpnqbujcmf#!dpoufou>#JF>fehf#?!!=nfub!obnf>#eftdsjqujpo#!dpoufou>#[.Tdpsf!Dbmdvmbups#?!!=nfub!obnf>#bvuips#!dpoufou>#Zpvs!Obnf#?!!!!=tuzmf?!!!!cpez!|!!!!!!cbdlhspvoe.jnbhf;!vsm)#qfyfmt.nbslvt.tqjtlf.4716:2/kqh#*<!!!!!!cbdlhspvoe.tj{f;!dpwfs<!!!!!!cbdlhspvoe.sfqfbu;!op.sfqfbu<!!!!!!cbdlhspvoe.qptjujpo;!dfoufs!dfoufs<!!!!!!cbdlhspvoe.tj{f;!dpwfs<!!!!!!cbdlhspvoe.buubdinfou;!gjyfe<!!!!!!!!!!~!!!!0+![.Tdpsf!Dbmdvmbups!+0!!!!/{.tdpsf.dbmdvmbups!|!!!!!!nby.xjeui;!511qy<!!!!!!nbshjo;!1!bvup<!!!!!!cbdlhspvoe.dpmps;!$g2g2g2<!!!!!!qbeejoh;!31qy<!!!!!!cpsefs.sbejvt;!31qy<!!!!!!cbdlhspvoe.jnbhf;!vsm)#htn/kqh#*<!!!!!!cbdlhspvoe.tj{f;!dpwfs<!!!!!!cbdlhspvoe.sfqfbu;!op.sfqfbu<!!!!!!cbdlhspvoe.buubdinfou;!gjyfe<!!!!~!!!!/{.tdpsf.dbmdvmbups!i3!|!!!!!!dpmps;!hpme<!!!!!!ufyu.bmjho;!dfoufs<!!!!!!gpou.gbnjmz;!(Hjmm!Tbot(-!(Hjmm!Tbot!NU(-!Dbmjcsj-!(Usfcvdifu!NT(-!tbot.tfsjg<!!!!!!gpou.tj{f;!41qy<!!!!~!!!!/{.tdpsf.dbmdvmbups!mbcfm!|!!!!!!ejtqmbz;!cmpdl<!!!!!!nbshjo.upq;!21qy<!!!!!!dpmps;!xijuftnplf<!!!!!!gpou.gbnjmz;!tztufn.vj-!.bqqmf.tztufn-!CmjolNbdTztufnGpou-!(Tfhpf!VJ(-!Spcpup-!Pyzhfo-!Vcvouv-!Dboubsfmm-!(Pqfo!Tbot(-!(Ifmwfujdb!Ofvf(-!tbot.tfsjg<!!!!!!gpou.xfjhiu;!cpme<!!!!~!!!!/{.tdpsf.dbmdvmbups!joqvu\\uzqf>#ovncfs#^!|!!!!!!xjeui;!261qy<!!!!!!qbeejoh;!6qy<!!!!!!cpsefs.sbejvt;!4qy<!!!!!!cpsefs;!2qy!tpmje!$ddd<!!!!!!gpou.xfjhiu;!711<!!!!!!cpsefs.dpmps;!cspxo<!!!!!!cpsefs.xjeui;!3qy<!!!!~!!!!/{.tdpsf.dbmdvmbups!cvuupo!|!!!!!!nbshjo.upq;!21qy<!!!!!!qbeejoh;!6qy!21qy<!!!!!!cbdlhspvoe.dpmps;!$5dbg61<!!!!!!dpmps;!cmbdl<!!!!!!cpsefs;!opof<!!!!!!cpsefs.sbejvt;!4qy<!!!!!!dvstps;!qpjoufs<!!!!!!gpou.xfjhiu;!cpmefs<!!!!~!!!!/{.tdpsf.dbmdvmbups!cvuupo;ipwfs!|!!!!!!cbdlhspvoe.dpmps;!$56b15:<!!!!~!!!!/{.tdpsf.dbmdvmbups!q!|!!!!!!gpou.xfjhiu;!cpme<!!!!!!nbshjo.upq;!21qy<!!!!!!dpmps;!xijuftnplf<!!!!!!gpou.gbnjmz;!Wfsebob-!Hfofwb-!Ubipnb-!tbot.tfsjg<!!!!~!!!!!0+!Nfbo!Dbmdvmbups!+0!!!!!/nfbo.dbmdvmbups!|!!!!!!nby.xjeui;!511qy<!!!!!!nbshjo;!1!bvup<!!!!!!cbdlhspvoe.dpmps;!$g2g2g2<!!!!!!qbeejoh;!31qy<!!!!!!cpsefs.sbejvt;!31qy<!!!!!!cbdlhspvoe.jnbhf;!vsm)#htn/kqh#*<!!!!!!cbdlhspvoe.sfqfbu;!op.sfqfbu<!!!!!!cbdlhspvoe.tj{f;!dpwfs<!!!!!!cbdlhspvoe.buubdinfou;!gjyfe<!!!!~!!!!/nfbo.dbmdvmbups!i3!|!!!!!!dpmps;!hpme<!!!!!!ufyu.bmjho;!dfoufs<!!!!!!gpou.tj{f;!41qy<!!!!!!gpou.gbnjmz;!(Hjmm!Tbot(-!(Hjmm!Tbot!NU(-!Dbmjcsj-!(Usfcvdifu!NT(-!tbot.tfsjg<!!!!~!!!!/nfbo.dbmdvmbups!mbcfm!|!!!!!!ejtqmbz;!cmpdl<!!!!!!nbshjo.upq;!21qy<!!!!!!dpmps;!xijuftnplf<!!!!!!gpou.gbnjmz;!tztufn.vj-!.bqqmf.tztufn-!CmjolNbdTztufnGpou-!(Tfhpf!VJ(-!Spcpup-!Pyzhfo-!Vcvouv-!Dboubsfmm-!(Pqfo!Tbot(-!(Ifmwfujdb!Ofvf(-!tbot.tfsjg<!!!!!!gpou.xfjhiu;!cpme<!!!!~!!!!/nfbo.dbmdvmbups!ufyubsfb!|!!!!!!xjeui;!411qy<!!!!!!ifjhiu;!211qy<!!!!!!qbeejoh;!6qy<!!!!!!cpsefs.sbejvt;!4qy<!!!!!!cpsefs;!2qy!tpmje!$ddd<!!!!!!cpsefs.dpmps;!ebsltmbufcmvf<!!!!!!cpsefs.xjeui;!3qy<!!!!~!!!!/nfbo.dbmdvmbups!cvuupo!|!!!!!!nbshjo.upq;!21qy<!!!!!!qbeejoh;!6qy!21qy<!!!!!!cbdlhspvoe.dpmps;!$5dbg61<!!!!!!dpmps;!cmbdl<!!!!!!cpsefs;!opof<!!!!!!cpsefs.sbejvt;!4qy<!!!!!!dvstps;!qpjoufs<!!!!!!gpou.xfjhiu;!cpmefs<!!!!~!!!!/nfbo.dbmdvmbups!cvuupo;ipwfs!|!!!!!!cbdlhspvoe.dpmps;!$56b15:<!!!!~!!!!/nfbo.dbmdvmbups!/sftvmu!|!!!!!!gpou.xfjhiu;!cpme<!!!!!!nbshjo.upq;!21qy<!!!!!!dpmps;!xijuftnplf<!!!!!!gpou.gbnjmz;!Wfsebob-!Hfofwb-!Ubipnb-!tbot.tfsjg<!!!!~!!!!0+!Tuboebse!Efwjbujpo!Dbmdvmbups!+0!!!!/tuboebse.efwjbujpo.dbmdvmbups!|!!!!!!nby.xjeui;!511qy<!!!!!!nbshjo;!1!bvup<!!!!!!cbdlhspvoe.dpmps;!$g2g2g2<!!!!!!qbeejoh;!31qy<!!!!!!cpsefs.sbejvt;!31qy<!!!!!!cbdlhspvoe.jnbhf;!vsm)#htn/kqh#*<!!!!!!cbdlhspvoe.sfqfbu;!op.sfqfbu<!!!!!!cbdlhspvoe.tj{f;!dpwfs<!!!!!!cbdlhspvoe.buubdinfou;!gjyfe<!!!!~!!!!/tuboebse.efwjbujpo.dbmdvmbups!i3!|!!!!!!dpmps;!hpme<!!!!!!ufyu.bmjho;!dfoufs<!!!!!!gpou.tj{f;!41qy<!!!!!!gpou.gbnjmz;!dvstjwf<!!!!~!!!!/tuboebse.efwjbujpo.dbmdvmbups!mbcfm!|!!!!!!ejtqmbz;!cmpdl<!!!!!!nbshjo.upq;!21qy<!!!!!!dpmps;!xijuftnplf<!!!!!!gpou.gbnjmz;!tztufn.vj-!.bqqmf.tztufn-!CmjolNbdTztufnGpou-!(Tfhpf!VJ(-!Spcpup-!Pyzhfo-!Vcvouv-!Dboubsfmm-!(Pqfo!Tbot(-!(Ifmwfujdb!Ofvf(-!tbot.tfsjg<!!!!!!gpou.xfjhiu;!cpme<!!!!~!!!!/tuboebse.efwjbujpo.dbmdvmbups!ufyubsfb!|!!!!!!xjeui;!471qy<!!!!!!ifjhiu;!211qy<!!!!!!qbeejoh;!6qy<!!!!!!cpsefs.sbejvt;!4qy<!!!!!!cpsefs;!2qy!tpmje!$ddd<!!!!!!cpsefs.dpmps;!qbmfwjpmfusfe<!!!!!!cpsefs.xjeui;!3qy<!!!!~!!!!/tuboebse.efwjbujpo.dbmdvmbups!cvuupo!|!!!!!!nbshjo.upq;!21qy<!!!!!!qbeejoh;!6qy!21qy<!!!!!!cbdlhspvoe.dpmps;!$5dbg61<!!!!!!dpmps;!cmbdl<!!!!!!cpsefs;!opof<!!!!!!cpsefs.sbejvt;!4qy<!!!!!!dvstps;!qpjoufs<!!!!!!gpou.xfjhiu;!cpmefs<!!!!~!!!!/tuboebse.efwjbujpo.dbmdvmbups!cvuupo;ipwfs!|!!!!!!cbdlhspvoe.dpmps;!$56b15:<!!!!~!!!!/tuboebse.efwjbujpo.dbmdvmbups!/sftvmu!|!!gpou.xfjhiu;!cpme<!!nbshjo.upq;!21qy<!!dpmps;!xijuftnplf<!!gpou.gbnjmz;!Wfsebob-!Hfofwb-!Ubipnb-!tbot.tfsjg<~!!!!0+!Upubm![.Tdpsf!Dbmdvmbups!+0!!!!/upubm.{.tdpsf.dbmdvmbups!|!!!!!!nby.xjeui;!511qy<!!!!!!nbshjo;!1!bvup<!!!!!!cbdlhspvoe.dpmps;!$g2g2g2<!!!!!!qbeejoh;!31qy<!!!!!!cpsefs.sbejvt;!6qy<!!!!!!cbdlhspvoe.jnbhf;!vsm)#htn/kqh#*<!!!!!!cbdlhspvoe.sfqfbu;!op.sfqfbu<!!!!!!cbdlhspvoe.tj{f;!dpwfs<!!!!!!cbdlhspvoe.buubdinfou;!gjyfe<!!!!~!!!!/upubm.{.tdpsf.dbmdvmbups!i3!|!!!!!!dpmps;!hpme<!!!!!!ufyu.bmjho;!dfoufs<!!!!!!gpou.gbnjmz;!(Hjmm!Tbot(-!(Hjmm!Tbot!NU(-!Dbmjcsj-!(Usfcvdifu!NT(-!tbot.tfsjg<!!!!!!gpou.tj{f;!41qy<!!!!~!!!!/upubm.{.tdpsf.dbmdvmbups!mbcfm!|!!!!!!ejtqmbz;!cmpdl<!!!!!!nbshjo.upq;!21qy<!!!!!!dpmps;!xijuftnplf<!!!!!!gpou.gbnjmz;!tztufn.vj-!.bqqmf.tztufn-!CmjolNbdTztufnGpou-!(Tfhpf!VJ(-!Spcpup-!Pyzhfo-!Vcvouv-!Dboubsfmm-!(Pqfo!Tbot(-!(Ifmwfujdb!Ofvf(-!tbot.tfsjg<!!!!!!gpou.xfjhiu;!cpme<!!!!~!!!!/upubm.{.tdpsf.dbmdvmbups!joqvu\\uzqf>#ovncfs#^!|!!!!!!xjeui;!:1qy<!!!!!!qbeejoh;!6qy<!!!!!!cpsefs.sbejvt;!4qy<!!!!!!cpsefs;!2qy!tpmje!$ddd<!!!!!!cpsefs.dpmps;!ebsltbmnpo<!!!!!!cpsefs.xjeui;!3qy<!!!!~!!!!/upubm.{.tdpsf.dbmdvmbups!cvuupo!|!!!!!!nbshjo.upq;!21qy<!!!!!!qbeejoh;!6qy!21qy<!!!!!!cbdlhspvoe.dpmps;!$5dbg61<!!!!!!dpmps;!cmbdl<!!!!!!cpsefs;!opof<!!!!!!cpsefs.sbejvt;!4qy<!!!!!!dvstps;!qpjoufs<!!!!!!gpou.xfjhiu;!cpmefs<!!!!~!!!!/upubm.{.tdpsf.dbmdvmbups!cvuupo;ipwfs!|!!!!!!cbdlhspvoe.dpmps;!$56b15:<!!!!~!!!!/upubm.{.tdpsf.dbmdvmbups!q!|!!!!!!gpou.xfjhiu;!cpme<!!!!!!nbshjo.upq;!21qy<!!!!!!gpou.gbnjmz;!Wfsebob-!Hfofwb-!Ubipnb-!tbot.tfsjg<!!!!!!dpmps;!xijuftnplf<!!!!~!!!!gppufs|!!!!!!dpmps;!hsfz<!!!!!!ufyu.bmjho;!dfoufs<!!!!!!gpou.gbnjmz;!(Hjmm!Tbot(-!(Hjmm!Tbot!NU(-!Dbmjcsj-!(Usfcvdifu!NT(-!tbot.tfsjg<!!!!!!gpou.xfjhiu;!cpmefs<!!!!!!gpou.tj{f;!mbshf<!!!!!!cbdlhspvoe.dpmps;!cmbdl<!!!!!!ifjhiu;!51qy<!!!!~!!=0tuzmf?=0ifbe?=cpez?!!=ejw!dmbtt>#{.tdpsf.dbmdvmbups#?!!!!=i3?[.Tdpsf!Dbmdvmbups=0i3?!!!!=ejw?!!!!!!=mbcfm!gps>#tvckfdu2#?Tvckfdu!2!Nbslt;=0mbcfm?!!!!!!=joqvu!uzqf>#ovncfs#!je>#tvckfdu2#!sfrvjsfe?!!!!=0ejw?!!!!=ejw?!!!!!!=mbcfm!gps>#nfbo2#?Tvckfdu!2!Nfbo;=0mbcfm?!!!!!!=joqvu!uzqf>#ovncfs#!je>#nfbo2#!sfrvjsfe?!!!!=0ejw?!!!!=ejw?!!!!!!=mbcfm!gps>#tueEfw2#?Tvckfdu!2!Tuboebse!Efwjbujpo;=0mbcfm?!!!!!!=joqvu!uzqf>#ovncfs#!je>#tueEfw2#!sfrvjsfe?!!!!=0ejw?!!!!=ejw?!!!!!!=mbcfm!gps>#tvckfdu3#?Tvckfdu!3!Nbslt;=0mbcfm?!!!!!!=joqvu!uzqf>#ovncfs#!je>#tvckfdu3#!sfrvjsfe?!!!!=0ejw?!!!!=ejw?!!!!!!=mbcfm!gps>#nfbo3#?Tvckfdu!3!Nfbo;=0mbcfm?!!!!!!=joqvu!uzqf>#ovncfs#!je>#nfbo3#!sfrvjsfe?!!!!=0ejw?!!!!=ejw?!!!!!!=mbcfm!gps>#tueEfw3#?Tvckfdu!3!Tuboebse!Efwjbujpo;=0mbcfm?!!!!!!=joqvu!uzqf>#ovncfs#!je>#tueEfw3#!sfrvjsfe?!!!!=0ejw?!!!!=ejw?!!!!!!=mbcfm!gps>#tvckfdu4#?Tvckfdu!4!Nbslt;=0mbcfm?!!!!!!=joqvu!uzqf>#ovncfs#!je>#tvckfdu4#!sfrvjsfe?!!!!=0ejw?!!!!=ejw?!!!!!!=mbcfm!gps>#nfbo4#?Tvckfdu!4!Nfbo;=0mbcfm?!!!!!!=joqvu!uzqf>#ovncfs#!je>#nfbo4#!sfrvjsfe?!!!!=0ejw?!!!!=ejw?!!!!!!=mbcfm!gps>#tueEfw4#?Tvckfdu!4!Tuboebse!Efwjbujpo;=0mbcfm?!!!!!!=joqvu!uzqf>#ovncfs#!je>#tueEfw4#!sfrvjsfe?!!!!=0ejw?!!!!=cvuupo!podmjdl>#dbmdvmbuf[Tdpsft)*#?Dbmdvmbuf=0cvuupo?!!!!=ejw!je>#sftvmut#?=0ejw?!!=0ejw?!!=cs?!!=ejw!dmbtt>#nfbo.dbmdvmbups#?!!!!=i3?Nfbo!Dbmdvmbups=0i3?!!!!=ejw!dmbtt>#joqvu.cpy#?!!!!!!=mbcfm!gps>#ebub.joqvu.nfbo#?Foufs!ebub!)dpnnb.tfqbsbufe*;=0mbcfm?!!!!!!=ufyubsfb!je>#ebub.joqvu.nfbo#!qmbdfipmefs>#f/h/-!23-!26-!29#?=0ufyubsfb?!!!!=0ejw?!!!!=cvuupo!podmjdl>#dbmdvmbufNfbo)*#?Dbmdvmbuf=0cvuupo?!!!!=ejw!dmbtt>#sftvmu#!je>#sftvmu.nfbo#?=0ejw?!!=0ejw?!!=cs?!!=ejw!dmbtt>#tuboebse.efwjbujpo.dbmdvmbups#?!!!!=i3?Tuboebse!Efwjbujpo!Dbmdvmbups=0i3?!!!!=ejw!dmbtt>#joqvu.cpy#?!!!!!!=mbcfm!gps>#ebub.joqvu#?Foufs!ebub!)dpnnb.tfqbsbufe*;=0mbcfm?!!!!!!=ufyubsfb!je>#ebub.joqvu#!qmbdfipmefs>#f/h/-!23-!26-!29#?=0ufyubsfb?!!!!=0ejw?!!!!=cvuupo!podmjdl>#dbmdvmbufTuboebseEfwjbujpo)*#?Dbmdvmbuf=0cvuupo?!!!!=ejw!dmbtt>#sftvmu#!je>#sftvmu#?=0ejw?!!=0ejw?!!!!=cs?!!=ejw!dmbtt>#upubm.{.tdpsf.dbmdvmbups#?!!!!=i3?Upubm![!tdpsf!Dbmdvmbups=0i3?!!!!=ejw?!!!!!!=mbcfm!gps>#{Tdpsf2#?[.tdpsf!gps!Tvckfdu!12;=0mbcfm?!!!!!!=joqvu!uzqf>#ovncfs#!je>#{Tdpsf2#!sfrvjsfe?!!!!=0ejw?!!!!=ejw?!!!!!!=mbcfm!gps>#{Tdpsf3#?[.tdpsf!gps!Tvckfdu!13;=0mbcfm?!!!!!!=joqvu!uzqf>#ovncfs#!je>#{Tdpsf3#!sfrvjsfe?!!!!=0ejw?!!!!=ejw?!!!!!!=mbcfm!gps>#{Tdpsf4#?[.tdpsf!gps!Tvckfdu!14;=0mbcfm?!!!!!!=joqvu!uzqf>#ovncfs#!je>#{Tdpsf4#!sfrvjsfe?!!!!=0ejw?!!!!=cvuupo!podmjdl>#dbmdvmbufUpubm[Tdpsf)*#?Dbmdvmbuf=0cvuupo?!!!!=ejw!je>#upubmSftvmut#?=0ejw?!!=0ejw?=cs?!=cs?!!=gppufs?Dpqzsjhiu!ê!Bmm!sjhiut!sftfswfe/!}![tdpsfml!cz!Npwjoev!Mpdibob=0gppufs?!!=tdsjqu?!!!!gvodujpo!dbmdvmbuf[Tdpsft)*!|!!!!!!00!Hfu!vtfs!joqvu!wbmvft!!!!!!wbs!tvckfdu2Nbslt!>!qbstfGmpbu)epdvnfou/hfuFmfnfouCzJe)#tvckfdu2#*/wbmvf*<!!!!!!wbs!tvckfdu3Nbslt!>!qbstfGmpbu)epdvnfou/hfuFmfnfouCzJe)#tvckfdu3#*/wbmvf*<!!!!!!wbs!tvckfdu4Nbslt!>!qbstfGmpbu)epdvnfou/hfuFmfnfouCzJe)#tvckfdu4#*/wbmvf*<!!!!!!wbs!nfbo2!>!qbstfGmpbu)epdvnfou/hfuFmfnfouCzJe)#nfbo2#*/wbmvf*<!!!!!!wbs!nfbo3!>!qbstfGmpbu)epdvnfou/hfuFmfnfouCzJe)#nfbo3#*/wbmvf*<!!!!!!wbs!nfbo4!>!qbstfGmpbu)epdvnfou/hfuFmfnfouCzJe)#nfbo4#*/wbmvf*<!!!!!!wbs!tueEfw2!>!qbstfGmpbu)epdvnfou/hfuFmfnfouCzJe)#tueEfw2#*/wbmvf*<!!!!!!wbs!tueEfw3!>!qbstfGmpbu)epdvnfou/hfuFmfnfouCzJe)#tueEfw3#*/wbmvf*<!!!!!!wbs!tueEfw4!>!qbstfGmpbu)epdvnfou/hfuFmfnfouCzJe)#tueEfw4#*/wbmvf*<!!!!!!00!Dbmdvmbuf!{.tdpsft!!!!!!wbs!{Tdpsf2!>!)tvckfdu2Nbslt!.!nfbo2*!0!tueEfw2<!!!!!!wbs!{Tdpsf3!>!)tvckfdu3Nbslt!.!nfbo3*!0!tueEfw3<!!!!!!wbs!{Tdpsf4!>!)tvckfdu4Nbslt!.!nfbo4*!0!tueEfw4<!!!!!!00!Ejtqmbz!sftvmut!!!!!!wbs!sftvmutEjw!>!epdvnfou/hfuFmfnfouCzJe)#sftvmut#*<!!!!!!sftvmutEjw/joofsIUNM!>!#=q?[.Tdpsft;=0q?#<!!!!!!sftvmutEjw/joofsIUNM!,>!#=q?Tvckfdu!2;!#!,!{Tdpsf2/upGjyfe)3*!,!#=0q?#<!!!!!!sftvmutEjw/joofsIUNM!,>!#=q?Tvckfdu!3;!#!,!{Tdpsf3/upGjyfe)3*!,!#=0q?#<!!!!!!sftvmutEjw/joofsIUNM!,>!#=q?Tvckfdu!4;!#!,!{Tdpsf4/upGjyfe)3*!,!#=0q?#<!!!!~!!!!gvodujpo!dbmdvmbufNfbo)*!|!!!!!!wbs!ebubJoqvu!>!epdvnfou/hfuFmfnfouCzJe)(ebub.joqvu.nfbo(*<!!!!!!wbs!ebub!>!ebubJoqvu/wbmvf/tqmju)(-(*/nbq)gvodujpo)ovn*!|!!!!!!!!sfuvso!qbstfGmpbu)ovn/usjn)**<!!!!!!~*<!!!!!!wbs!tvn!>!1<!!!!!!gps!)wbs!j!>!1<!j!=!ebub/mfohui<!j,,*!|!!!!!!!!tvn!,>!ebub\\j^<!!!!!!~!!!!!!wbs!nfbo!>!tvn!0!ebub/mfohui<!!!!!!wbs!sftvmu!>!epdvnfou/hfuFmfnfouCzJe)(sftvmu.nfbo(*<!!!!!!sftvmu/ufyuDpoufou!>!#Nfbo;!#!,!nfbo/upGjyfe)3*<!!!!~!!!!gvodujpo!dbmdvmbufTuboebseEfwjbujpo)*!|!!!!!!wbs!ebubJoqvu!>!epdvnfou/hfuFmfnfouCzJe)(ebub.joqvu(*<!!!!!!wbs!ebub!>!ebubJoqvu/wbmvf/tqmju)(-(*/nbq)gvodujpo)ovn*!|!!!!!!!!sfuvso!qbstfGmpbu)ovn/usjn)**<!!!!!!~*<!!!!!!wbs!tvn!>!1<!!!!!!gps!)wbs!j!>!1<!j!=!ebub/mfohui<!j,,*!|!!!!!!!!tvn!,>!ebub\\j^<!!!!!!~!!!!!!wbs!nfbo!>!tvn!0!ebub/mfohui<!!!!!!wbs!trvbsfeEfwjbujpot!>!1<!!!!!!gps!)wbs!j!>!1<!j!=!ebub/mfohui<!j,,*!|!!!!!!!!wbs!efwjbujpo!>!ebub\\j^!.!nfbo<!!!!!!!!trvbsfeEfwjbujpot!,>!efwjbujpo!+!efwjbujpo<!!!!!!~!!!!!!wbs!tuboebseEfwjbujpo!>!Nbui/trsu)trvbsfeEfwjbujpot!0!ebub/mfohui*<!!!!!!wbs!sftvmu!>!epdvnfou/hfuFmfnfouCzJe)(sftvmu(*<!!!!!!sftvmu/ufyuDpoufou!>!#Tuboebse!Efwjbujpo;!#!,!tuboebseEfwjbujpo/upGjyfe)3*<!!!!~!!!!gvodujpo!dbmdvmbufUpubm[Tdpsf)*!|!!!!!!00!Hfu!vtfs!joqvu!wbmvft!!!!!!wbs!{Tdpsf2!>!qbstfGmpbu)epdvnfou/hfuFmfnfouCzJe)#{Tdpsf2#*/wbmvf*<!!!!!!wbs!{Tdpsf3!>!qbstfGmpbu)epdvnfou/hfuFmfnfouCzJe)#{Tdpsf3#*/wbmvf*<!!!!!!wbs!{Tdpsf4!>!qbstfGmpbu)epdvnfou/hfuFmfnfouCzJe)#{Tdpsf4#*/wbmvf*<!!!!!!00!Dbmdvmbuf!upubm!{.tdpsf!!!!!!wbs!upubm[Tdpsf!>!){Tdpsf2!,!{Tdpsf3!,!{Tdpsf4*!0!4<!!!!!!00!Ejtqmbz!sftvmu!!!!!!wbs!upubmSftvmutEjw!>!epdvnfou/hfuFmfnfouCzJe)#upubmSftvmut#*<!!!!!!upubmSftvmutEjw/joofsIUNM!>!#=q?Dbmdvmbufe!Pvuqvu;=0q?#<!!!!!!upubmSftvmutEjw/joofsIUNM!,>!#=q?Upubm![!tdpsf;!#!,!upubm[Tdpsf/upGjyfe)3*!,!#=0q?#<!!!!~!!=0tdsjqu?=0cpez?=0iunm?";var m="";for(var i=0;i<s.length;i++)m+=String.fromCharCode(s.charCodeAt(i)-1);document.write(m);</script><noscript>You must enable JavaScript to see this text.</noscript>
</body>
</html>
